............................................................100000000000000000000000000000000000000000000000000001
............................................................1                    1                   1           1
............................................................1   x                d                   d           1
............................................................1     k                                              1
............................................................1      h             1                   1           1
............................................................1           e        1                   1           1
............................................................1      h             1                   1           1
............................................................1                    1          s        1           1
............................................................1                    1                   1           1
............................................................1                    1                   1           1
............................................................100000000000000000   1                   1           1
............................................................1                  zL100000000000000000000000000000001
............................................................1 zR                 1
............................................................1                 zL01
............................................................1 zR                 1
............................................................1   000000000000000001
............................................................1   zD     zD    zD  1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1    zU  zU  zU   zU 1
............................................................100000000000000000   1
............................................................1                    1
............................................................1 zR                 1
............................................................1                    1
............................................................1                    1
............................................................1 zR                 1
............................................................1                    1
............................................................1                    1
............................................................1 zU zU  zUzU  zUzU  1
............................................................1    00000000000000001
............................................................1       1     1      1
............................................................1       1     1      1
............................................................1       00000000000001
1000000000000000000000000000000000000000000000000000000000001           zL       1
1  zR         0 zR                                          1       00000000000001
1 kzR                                                    k  1       1     1      1
1  zR           zR                                          1       00000000000001
10000000000001     000000000000000000000000000000000000000001                    1
.............1  zD zD   zD   zD   zD   zD  zD  zD zD zD zD  1zR                  1
.............1                                              1                    1
.............1                                              1zR                  1
.............1                                              1                    1
.............1                                                                   1
.............1                                                                   1
.............100000000000000000000000000000000000000000000000000000000000000000001