............................................................100000000000000000000000000000000000000000000000000001
............................................................1                    1                   1           1
............................................................1   x                d                   d           1
............................................................1     k                                              1
............................................................1      h             1                   1           1
............................................................1                    1                   1           1
............................................................1      h             1                   1           1
............................................................1                    1          s        1           1
............................................................1                    1                   1           1
............................................................1                    1                   1           1
............................................................100000000000000000   1                   1           1
............................................................1                  4 100000000000000000000000000000001
............................................................1 3                  1
............................................................1                  401
............................................................1 3                  1
............................................................1   000000000000000001
............................................................1   5      5     5   1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1                    1
............................................................1    6   6   6    6  1
............................................................100000000000000000   1
............................................................1                    1
............................................................1 3                  1
............................................................1                    1
............................................................1                    1
............................................................1 3                  1
............................................................1                    1
............................................................1                    1
............................................................1 6  6   6 6   6 6   1
............................................................1    00000000000000001
............................................................1       1     1      1
............................................................1       1     1      1
............................................................1       00000000000001
1000000000000000000000000000000000000000000000000000000000001           4        1
1  3          0 3                                           1       00000000000001
1 k3                                                     k  1       1     1      1
1  3            3                                           1       00000000000001
10000000000001     000000000000000000000000000000000000000001                    1
.............1  5  5    5    5    5    5   5   5  5  5  5  513                   1
.............1                                              1                    1
.............1                                              13                   1
.............1                                              1                    1
.............1                                                                   1
.............1                                                                   1
.............100000000000000000000000000000000000000000000000000000000000000000001