............................................................000000000000000000000000000000000000000000000000000000
............................................................0                    0                   0           0
............................................................0   x                d                   d           0
............................................................0     k                                              0
............................................................0      h             0                   0           0
............................................................0                    0                   0           0
............................................................0      h             0                   0           0
............................................................0                    0          s        0           0
............................................................0                    0                   0           0
............................................................0                    0                   0           0
............................................................000000000000000000   0                   0           0
............................................................0                  4 000000000000000000000000000000000
............................................................0 3                  0
............................................................0                  400
............................................................0 3                  0
............................................................0   000000000000000000
............................................................0   5      5     5   0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0    6   6   6    6  0
............................................................000000000000000000   0
............................................................0                    0
............................................................0 3                  0
............................................................0                    0
............................................................0                    0
............................................................0 3                  0
............................................................0                    0
............................................................0                    0
............................................................0 6  6   6 6   6 6   0
............................................................0    00000000000000000
............................................................0       0     0      0
............................................................0       0     0      0
............................................................0       00000000000000
0000000000000000000000000000000000000000000000000000000000000           4        0
0  3          0 3                                           0       00000000000000
0 k3                                                     k  0       0     0      0
0  3            3                                           0       00000000000000
00000000000000     000000000000000000000000000000000000000000                    0
.............0  5  5    5    5    5    5   5   5  5  5  5  503                   0
.............0                                              0                    0
.............0                                              03                   0
.............0                                              0                    0
.............0                                                                   0
.............0                                                                   0
.............000000000000000000000000000000000000000000000000000000000000000000000