............................................................000000000000000000000000000000000000000000000000000000
............................................................0                    0                   0           0
............................................................0   x                d                   d           0
............................................................0     k                                              0
............................................................0                    0                   0           0
............................................................0                    0                   0           0
............................................................0                    0                   0           0
............................................................0                    0          s        0           0
............................................................0                    0                   0           0
............................................................0                    0                   0           0
............................................................011111111111111111   0                   0           0
............................................................0                  4 000000000000000000000000000000000
............................................................0 3                  0
............................................................0                  410
............................................................0 3                  0
............................................................0   111111111111111110
............................................................0   5      5     5   0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0                    0
............................................................0    6   6   6    6  0
............................................................011111111111111111   0
............................................................0                    0
............................................................0 3                  0
............................................................0                    0
............................................................0                    0
............................................................0 3                  0
............................................................0                    0
............................................................0                    0
............................................................0 6  6   6 6   6 6   0
............................................................0    11111111111111110
............................................................0       1     1      0
............................................................0       1     1      0
............................................................0       11111111111110
0000000000000000000000000000000000000000000000000000000000000           4        0
0  3          1 3                                           0       11111111111110
0 k3                                                     k  0       1     1      0
0  3            3                                           0       11111111111110
00000000000000     000000000000000000000000000000000000000000                    0
.............0  5  5    5    5    5    5   5   5  5  5  5  503                   0
.............0                                              0                    0
.............0                                              03                   0
.............0                                              0                    0
.............0                                                                   0
.............0                                                                   0
.............000000000000000000000000000000000000000000000000000000000000000000000